user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name www6.htf25.qubr.be;
	return 301 https://$host$request_uri;

        root /usr/share/nginx/html;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
    }
        server {
            listen 443 ssl http2;
            server_name www6.htf25.qubr.be;

            root /usr/share/nginx/html;
            index index.html;

            ssl_certificate /etc/letsencrypt/live/www6.htf25.qubr.be/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/www6.htf25.qubr.be/privkey.pem;

            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_ciphers HIGH:!aNULL:!MD5;

            location / {
                try_files $uri $uri/ =404;
            }
        }
}
